[gd_scene load_steps=3 format=3 uid="uid://wpxde370ujac"]

[ext_resource type="Script" path="res://Scripts/menu.gd" id="1_673b7"]
[ext_resource type="Texture2D" uid="uid://bg7pvpascqky4" path="res://assests/Menu Screen Final.png" id="1_knwwg"]

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_673b7")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_knwwg")

[node name="Play button" type="Button" parent="."]
layout_mode = 0
offset_left = 639.0
offset_top = 377.0
offset_right = 1114.0
offset_bottom = 512.0

[connection signal="pressed" from="Play button" to="." method="_on_play_button_pressed"]
