[gd_scene load_steps=4 format=3 uid="uid://bqyrsn7aqe7nl"]

[ext_resource type="PackedScene" uid="uid://cxxna85b0redm" path="res://Prefabs/Nail.tscn" id="1_sl71d"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ee2sq"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_vmxjb"]

[node name="Nail" instance=ExtResource("1_sl71d")]
position = Vector2(384, 260)

[node name="Sprite2D" parent="." index="0"]
material = SubResource("CanvasItemMaterial_ee2sq")
position = Vector2(5.50001, -5)
scale = Vector2(1.34375, 1.3125)

[node name="CollisionShape2D" parent="." index="1"]
material = SubResource("CanvasItemMaterial_vmxjb")
position = Vector2(5, -5.5)
